FLASK_ENV=development
FLASK_DEBUG=1
APP_NAME=AutoShare Backend

SUPABASE_URL=https://xaanndbjgskguyaegygt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYW5uZGJqZ3NrZ3V5YWVneWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzQ4OTcsImV4cCI6MjA3NzgxMDg5N30.ABIvn8AZpXpB0EuBnoJ7KtDlQdz4hR4_76T5EQNC1is
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=postgresql://postgres:SebasyLisa0809@db.xaanndbjgskguyaegygt.supabase.co:5432/postgres
SUPABASE_SCHEMA=public
SUPABASE_JWT_SECRET=
JWT_SECRET=changeme-dev-secret
JWT_ACCESS_TOKEN_EXPIRES_MIN=60

VEHICLE_MIN_YEAR=2015
VEHICLE_IMAGE_MAX_MB=3
VEHICLE_IMAGE_BUCKET=vehicle-images
VEHICLE_DEFAULT_CURRENCY=USD
