FLASK_ENV=development
FLASK_DEBUG=1
APP_NAME=AutoShare Backend

SUPABASE_URL=https://sokiprqxambymqybhqlo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNva2lwcnF4YW1ieW1xeWJocWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjA0MzcsImV4cCI6MjA3NDk5NjQzN30.tqpBozPQTz0vKeJigcxRV1CextYYnhzlSU-gdCO1Gck
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=postgresql://postgres.sokiprqxambymqybhqlo:Ingenieriasoftware2@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_SCHEMA=public
SUPABASE_JWT_SECRET=
JWT_SECRET=changeme-dev-secret
JWT_ACCESS_TOKEN_EXPIRES_MIN=60
