FLASK_ENV=development
FLASK_DEBUG=1
APP_NAME=AutoShare Backend

SUPABASE_URL=https://aaghcbxleapvrknepntf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ2hjYnhsZWFwdnJrbmVwbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDIwMDcsImV4cCI6MjA3NjExODAwN30.o_BgzK_K2A7IZLVndC5at0MOhfEBFk13LoSR3mI9ptM
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_URL=postgresql://postgres.aaghcbxleapvrknepntf:123456789@aws-1-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_SCHEMA=public
SUPABASE_JWT_SECRET=
JWT_SECRET=changeme-dev-secret
JWT_ACCESS_TOKEN_EXPIRES_MIN=60
